MONGODB_URI=mongodb+srv://6h:211205@cluster0.ks2vw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ABUSEIPDB_KEY=7f2ce27bdf58b4830a9ece89b8016b10fa39bb0a04632d13c7bdbb13fce75fa6050d8fbd343a71cb
SESSION_SECRET=your_session_secret
PORT=5000
RECAPTCHA_SECRET=your_recaptcha_secret
